{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/servico/reboque-rio-de-janeiro",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/servico/reboque-rio-de-janeiro/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/blog/manual-do-motorista/bateria-descarregada",
      "destination": "/blog/bateria-descarregada/",
      "statusCode": 301
    },
    {
      "source": "/blog/manual-do-motorista/bateria-descarregada/",
      "destination": "/blog/bateria-descarregada/",
      "statusCode": 301
    },
    {
      "source": "/servico/reboque-guadalupe",
      "destination": "/servico/reboque-guadalupe-rj/",
      "statusCode": 301
    },
    {
      "source": "/servico/reboque-guadalupe/",
      "destination": "/servico/reboque-guadalupe-rj/",
      "statusCode": 301
    },
    {
      "source": "/regioes-atendidas/queimados",
      "destination": "/servico/reboque-em-queimados/",
      "statusCode": 301
    },
    {
      "source": "/regioes-atendidas/queimados/",
      "destination": "/servico/reboque-em-queimados/",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "statusCode": 301
    }
  ]
}
